module.exports.config = () => ({
  API_HOST: 'https://sampleapi.placechatter.com',
  CLOUD_FRONT_DISTRIBUTION: '',

  S3_BUCKET: 'placechatter-img-test',
  S3_BUCKET_PRIVATE: 'placechatter-img-private-test',

  // DB config
  host: 'localhost',
  port: '5432',
  database: 'placechatter',
  username: 'awsroot',
  password: 'awsroot',
  max: '10',
  timeout: '0',
})
