module.exports.config = () => ({
  
  S3_BUCKET: '',
  
  // DB config
  max: '20',
  timeout: '0',
  idle_timeout: '30', // 30 sec
  max_lifetime: '300', // 5 min
// psql 
    user: 'awsroot',
    host: '',
    database: '',
    password: '',
    port: '5432',
//    debug: true,
})
